//表头居中
.ant-table-thead>tr>th{
    text-align: center;
}
.tit{
    list-style: none;
    height:34px;
    border-bottom:1px solid #f0f0f0;
    li{
        float:left;
        height:100%;
        margin-right:30px;
        a{
            font-size: 14px;
            display:inline-block;
            padding:6px 12px;
            &.active{
                color:#333;
                background:#f0f0f0;
            }
        }
    } 
}

.crm-box{
    margin-top:36px;
}
.tag{
    list-style: none;
    li{
        display:inline-block;
        padding:0px 5px;
        color:#4778c7;
        border:1px solid #e6e6e6;
        border-radius:4px;
        margin-right:5px;
    }
    .active{
        color:#fff;
        background:#4778c7;
    }
}
.tag-border{
    border:1px solid #e6e6e6;
    padding:1px 2px;
    margin-right:2px;
    border-radius: 2px;
}
.crm-user-detail{
    &:after{
        content:'';
        display: block;
        clear:both;
    }
}

.tab-list{
    list-style: none;
    height:34px;
    border-bottom:1px solid #f0f0f0;
    li{
        float:left;
        height:100%;
        margin-right:30px;
        a{
            color:#4778c7;
            cursor:pointer;
            font-size: 14px;
            display:inline-block;
            padding:6px 12px;
            &.active{
                color:#333;
                background:#f0f0f0;
            }
        }
    } 
}

.service-category-ul{
    margin-top:30px;
    margin-bottom: 30px;
    li{
        height:34px;
        line-height:34px;
        cursor: pointer;
    }
}

.tagsClick{
    & > a{
        display: inline-block;
        padding-right: 10px;
    }
}