.btn-small{
    cursor: pointer;
    /*padding:1px 15px;*/
    background: #4778c7;
    color:#fff;
    outline: none;
    border:none;
    font-size:14px;
    border-radius:5px;
    width:86px;
    height:34px;
    line-height:34px;
    text-align: center;
}
.tit{
    list-style: none;
    height:34px;
    border-bottom:1px solid #f0f0f0;
    li{
        float:left;
        height:100%;
        margin-right:30px;
        a{
            font-size: 14px;
            display:inline-block;
            padding:6px 12px;
            &.active{
                color:#333;
                background:#f0f0f0;
            }
        }
    } 
}

.protocol-sort{
    margin-top:46px;
    .msg{
        color:#333;
        background: #ddeaff;
        height:38px;
        line-height:38px;
        padding-left:12px;
        margin-top: 14px;
    }
}
.box{
    padding:14px 20px;
}

.dynamic-delete-button-1{
    position: absolute;
    top:5%;
    left:60%;
}

.mid-box-sidebar{
    margin-right:3%;
    float:left;
    border-top:1px solid #f0f0f0; 
    border-right:1px solid #f0f0f0; 
    width:15%;
    min-height:800px;
    height:auto;
    li{
        width:100%;
    }
    .ant-menu-inline .ant-menu-item{
        font-size:14px;
        color:#333;
    }
    .ant-menu-inline .ant-menu-item-selected{
        border-right-color:transparent;
    }
    .ant-menu-submenu-open{
        color:#333;
    }
    .atn-menu-submenu-active{
        background-color: #fff !important;
        color:#333;
    }
    .ant-menu-submenu-title:hover{
        color:#333;
    }
}
.right-content{
    color:#333;
    float:left;
    width:82%;
    height:auto;
    .sub-tit{
        border-bottom:1px solid #f0f0f0;
        height:44px;
        &:after{
            content:'';
            display: block;
            clear:both;
        }
    }
}
.ant-radio-button-wrapper-checked{
    background:#4778c7;
    border-color:#4778c7;
    box-shadow: -1px 0 0 0 #4778c7;
    span{
        color:#fff;
    }
}

.input-radius{
    border-radius:3px;
    outline:none;
    border:1px solid #ccc;
    padding:0px 2px;
}
table tr:nth-child(even){
    background:#f5f8fd;
}
.ant-pagination-item-active{
    background-color:#4778c7;
    border-color:#4778c7;
    &:hover{
      border-color:#4778c7;  
    }
}