*{
    /*color:#333;*/
    font-size:14px;
}
.ant-form-item-label label{
    color:#333;
    font-size:14px;
}
.ant-input{
    color:#333;
    font-size:14px;
}
.mt14{
    margin-top:14px;
}
.mb44{
    margin-bottom: 44px;
}
.ml30{
    margin-left:30px;
}
.product-sort{
    .msg{
        color:#333;
        background: #ddeaff;
        height:38px;
        line-height:38px;
        padding-left:12px;
        margin-top: 14px;
    }
}

.tit{
    list-style: none;
    height:34px;
    border-bottom:1px solid #f0f0f0;
    li{
        float:left;
        height:100%;
        margin-right:30px;
        a{
            font-size: 14px;
            display:inline-block;
            padding:6px 12px;
            &.active{
                color:#333;
                background:#f0f0f0;
            }
        }
    } 
}
table tr:nth-child(even){
    background:#f5f8fd;
}

.ant-pagination-item-active{
    background-color:#4778c7;
    border-color:#4778c7;
    &:hover{
      border-color:#4778c7;  
    }
}

.product-ser{
    &:after{
        display: inline-block;
        margin-left: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #f04134;
    }
}