.lookButton{
    position: absolute;
    z-index: 999;
    left: 100 !important;
    top:10;
}
.has-success.has-feedback:after{
    content:''
}
.has-error.has-feedback:after{
    content:''
}
.ant-pagination-item-active{
    background-color:#4778c7;
    border-color:#4778c7;
    &:hover{
      border-color:#4778c7;  
    }
}