body{
    color:#333;
    font-size: 14px;
    label{
        font-size: 14px;
    }
}

//修改菜单展开状态与未展开状态图标
/*.ant-menu-submenu-inline > .ant-menu-submenu-title:after{
    content:'\E61E';
}*/

.f16{
    font-size:16px;
}
.btn{
    cursor: pointer;
    background: #4778c7;
    color:#fff;
    outline: none;
    border:none;
    /*padding:5px 17px;*/
    font-size:14px;
    border-radius:5px;
    width:110px;
    height:34px;
    line-height:34px;
    text-align: center;
    & > span{
        color:white !important;
    }
}
.dash-btn{
    cursor: pointer;
    background: #fff;
    color:#4778c7;
    outline: none;
    border:none;
    font-size:14px;
    border-radius:3px;
    padding:2px 8px;
    height:34px;
    line-height:29px;
    text-align: center;
    /*border:1px solid #ccc;*/
    & > span{
        color:white !important;
    } 
}
.blue-btn{
    cursor: pointer;
    background: #ccc;
    color:#333;
    outline: none;
    border:none;
    padding:2px 8px;
    font-size:14px;
    border-radius:3px;
    line-height:34px;
    text-align: center;
    & > span{
        color:white !important;
    }
}
.grey-btn{
    cursor: pointer;
    padding:1px 15px;
    background: #f0f0f0;
    color:#000;
    outline: none;
    border:none;
    font-size:14px;
    border-radius:5px;
    width:86px;
    height:34px;
    line-height:34px;
    text-align: center;
    /*padding:5px 17px;*/
    font-size:14px;
    & > span{
        color:white !important;
    } 
}
.red{
    color:red;
    text-align: center;
}
.btn-auto{
    cursor: pointer;
    background: #4778c7;
    color:#fff;
    outline: none;
    border:none;
    padding-left:10px;
    padding-right:10px;
    font-size:14px;
    border-radius:5px;
    /*width:110px;*/
}
.btn-no{
    cursor: pointer;
    color:#4778c7;
    background-color: white;
    border:1px solid #f0f0f0 !important;
    outline: none;
    border:none;
    /*padding:5px 17px;*/
    font-size:14px;
    border-radius:5px;
    width:110px;
    height:34px;
    line-height:34px;
    text-align: center;
    & > span{
        color:white !important;
    }
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.mb20{
    margin-bottom:20px;
}
.mb30{
    margin-bottom: 30px;
}
a{
    text-decoration: none;
}
.ml20{
    margin-left:20px;
}
.mt14{
    margin-top:14px;
}

//表格居中
.order{
    text-align: center;
}
/* 左侧导航固定宽度 */
#leftMenu {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #4679c7;
    border-right: 1px solid #e9e9e9;
}

.ant-table-thead > tr > th{
    font-weight:500 !important
}

/* logo样式 */
#logo {
    display: block;
    margin: 20px auto;
    transition:all 1s;

    &:hover {
        transform: rotate(360deg);
    }
}


/* 右侧宽度自适应 */
#rightWrap {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 185px;
    right: 0;
    bottom: 0;
    overflow-y: auto;

}
.rightTop{
    background: #f0f0f0 !important;
}
.word333{
    color: #333 !important;
    margin-left: -20px;
    text-align: center;
    padding-left: 20px;
    marginTop: 8;
}

.menuLiBg{
    background: #4679c7 !important;
    & > span{
        & > span{
            color:white !important;
        }
        
    }
    
}
.ant-menu-submenu-title:after{
    color:white !important;
}

.wordWhite{
    color:white !important;
}
.menuBg{
    background: #577fd1 !important;
}
.borderBottom{
    border-bottom: 1px solid #4a74bc !important;
}

.right-box {
    box-sizing: border-box;
    padding: 0px 34px 0;
    position: absolute;
    top: 44px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}
.ant-menu-submenu{
    top:0 !important;
}

#rightWrap .ant-menu-submenu {
    float: right;
}


.ant-menu-submenu-active{
    background-color: #77a9ff !important;
}

//面包屑样式
.breadcrumb-box{
    color:#333;
    .top-bar{
        height:8px;
        background: #b5b5b5;
    }
    .breadcrumb{
        height:44px;
        padding:0 20px;
        background: #fff;
        line-height: 44px;
    }
}
.box{
    width:100%;
    background:#fff;
    /*margin-top:44px;*/
    box-sizing: border-box;
    padding:14px 20px;
    /*min-height:700px;*/
}
.rightTopMenu{
    background-color: #f0f0f0 !important;
}

.serverInput{
    border:none;
    width: 50px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}
.displayBlock{
    display: block !important;
}

.status-box{
    width: 1000px;
    height: 600px;
    border: 1px solid #ccc;
    margin-left: 7%;
    margin-top: 1%;
    position: relative;
}
.green-word{
    color: #209970;
    font-size: 16px;
    font-weight: bold;
    margin-left: 20px;
    display: inline-block;
    position: absolute;
    top:75px;
    
}

.red-word{
    color: #a00b2e;
    font-size: 16px;
    font-weight: bold;
    margin-left: 20px;
    display: inline-block;
    position: absolute;
    top:75px;
}

.blue-word{
    color:#4778c7;
    margin-left: 40px;
    cursor: pointer !important;
}

.blank{
    width:100%;
    height:100%;
    background:url(assets/images/bg-blank1.png) center center no-repeat;
    background-size: 100% 90%
}
//修改密码样式
.update-password{
    position:absolute;
    top:44px;
    left:-20px;
    width:110px;
    color:#333;
    height:42px;
    text-align:center;
    line-height:42px;
    background:#fff;
    display:none;
    z-index:999;
}
